// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.5.21'
        gradle_version = '7.0.0'
        appcompat_version = '1.3.1'

        sdk_min_version = 23
        sdk_compile_version = 31
        sdk_target_version = 31

        app_version_code = 1
        app_version_name = "0.0.1"
        app_application_Id = "com.shigure.lastfm_api"

        app_core_ktx_version = '1.6.0'
        
        lib_material_version = '1.4.0'
        lib_constraint_layout_version = '2.1.0'
        lib_lifecycle_common_java8 = '2.3.1'
        lib_junit_version = '4.13.2'
        lib_ext_junit_version = '1.1.3'
        lib_espresso_core_version = '3.4.0'
        lib_lifecycle_viewmodel_ktx_version = '2.3.1'
        lib_lifecycle_extensions_version = '2.2.0'
        lib_coroutines_core_version = '1.5.0'
        lib_koin_version = '3.0.2'
        lib_room_version = '2.4.0-alpha04'
        lib_gson_version = '2.8.6'
        lib_okhttp_version = '3.14.9'
        lib_logging_interceptor = '3.12.1'
        lib_retrofit_version = '2.9.0'
        lib_retrofit_coroutines_version = '0.9.2'
        lib_recyclerview_version = '1.2.1'
        lib_glide_version = '4.12.0'
        lib_navigation_component_version = '2.3.5'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0-alpha06"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}