plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$app_core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$lib_material_version"
    implementation "androidx.constraintlayout:constraintlayout:$lib_constraint_layout_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lib_lifecycle_common_java8"
    testImplementation "junit:junit:$lib_junit_version"
    androidTestImplementation "androidx.test.ext:junit:$lib_ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$lib_espresso_core_version"

    implementation "io.insert-koin:koin-android:$lib_koin_version"
    api "com.google.code.gson:gson:$lib_gson_version"
    implementation "com.github.bumptech.glide:glide:$lib_glide_version"

}