plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField 'String', 'LAST_FM_KEY', '"75f58eb9b41f64001a03255973bbf75b"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation project(':core:common')

    api "com.squareup.okhttp3:okhttp:$lib_okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$lib_logging_interceptor"

    api "com.google.code.gson:gson:$lib_gson_version"

    api "com.squareup.retrofit2:retrofit:$lib_retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$lib_retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$lib_retrofit_coroutines_version"

    implementation "io.insert-koin:koin-android:$lib_koin_version"

}