<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.shigure.lastfm_api.features.main.presentation.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.shigure.lastfm_api.features.details.presentation.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="artist"
            app:argType="string" />
        <argument
            android:name="album"
            app:argType="string" />
        <action
            android:id="@+id/action_detailsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.shigure.lastfm_api.features.search.presentation.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_albumsFragment"
            app:destination="@id/albumsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.shigure.lastfm_api.features.albums.presentation.AlbumsFragment"
        android:label="AlbumsFragment" >
        <action
            android:id="@+id/action_albumsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <argument
            android:name="artist"
            app:argType="string" />
        <action
            android:id="@+id/action_albumsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>